# dotNetCoreWebApi

./: dotNetCore31.WebApi.sln
dotNetCore31.Business/: dotNetCore31.Business.csproj
dotNetCore31.Business/Dtos/: CustomersDto.cs
dotNetCore31.Business/IServices/: ICustomerService.cs
dotNetCore31.Business/Infrastructure/Mappings/: ServiceMappingProfile.cs
dotNetCore31.Business/Services/: CustomerService.cs
dotNetCore31.DataAccess/: dotNetCore31.DataAccess.csproj
dotNetCore31.DataAccess/IRepositories/: ICustomerRepository.cs
dotNetCore31.DataAccess/Infrastructure/Helpers/Connection/: ConnectionHelper.cs  ConnectionStringHelper.cs  IConnectionHelper.cs  IConnectionStringHelper.cs
dotNetCore31.DataAccess/Models/DataModels/: CustomersDataModel.cs
dotNetCore31.DataAccess/Repositories/: CustomerRepository.cs
dotNetCore31.WebApi/: Program.cs  Startup.cs  appsettings.json  dotNetCore31.WebApi.csproj
dotNetCore31.WebApi/Controllers/: CustomerController.cs
dotNetCore31.WebApi/Infrastructure/ActionFilters/: CoreProfilerActionFilter.cs
dotNetCore31.WebApi/Infrastructure/Mappings/: ControllerMappingProfile.cs
dotNetCore31.WebApi/Infrastructure/Middlewares/: RequestFilterMiddleware.cs  RequestFilterMiddlewareExtensions.cs
dotNetCore31.WebApi/Properties/: launchSettings.json
dotNetCore31.WebApi/ViewModels/: CustomersViewModel.cs
